RPC_URL=https://api.devnet.solana.com
API_KEY=
GLOBAL_STATE_SEED=GLOBAL-STATE-SEED
VAULT_SEED=VAULT-SEED
RANDOM_SEED=RANDOM-SEED
USER_INFO_SEED=USER-INFO-SEED
OWNER_PUBKEY=GqywbRHXZjDdRTxqTDYp9J4RSvJBwUxpGZojjYJgzMCG